<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks CSS, Posicionamiento Web</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>Temas
                    <ul>
                        <li>
                            <a href="#">Tema_1</a>
                        </li>
                        <li>
                            <a href="#">Tema_2</a>
                        </li>
                    </ul>
                </li>
                <li>Recursos_Digitales
                    <ul>
                        <li>
                            <a href="#">Recurso_1</a>
                        </li>
                        <li>
                            <a href="#">Recurso_2</a>
                        </li>
                    </ul>
                </li>
                <li>Aprendizaje
                    <ul>
                        <li>
                            <a href="#">Actividad_1</a>
                        </li>
                        <li>
                            <a href="#">Actividad_2</a>
                        </li>
                    </ul>
                </li>
                <li>Acerca del Autor</li>
            </ul>
        </nav>
    </header>
</body>
</html>